<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .header, .footer {
            height: 100px;
            border: 1px solid black;
        }

        .logo-container {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
        }

        .logo-container__picture{
            width: 100px;
            height: 100px;
        }

        .header__logo-container {
            width: 400px;

            background: greenyellow;
        }

        .footer__logo-container {
            background: black;
        }

    </style>

</head>
<body>
    <div class="header">
        <div class="header__logo-wrapper">
            <div class="header__logo-inner"></div>
    </div>
</body>
</html>