<!--
   Псевдоклассы - это особые свойства, которые позволяют менять стиль элемента в зависимости от 
   действий пользователя, а так же положения этого элемента (тега) в общем потоке документа, что 
   позволяет разбавить дизайн страницы некой динамикой и логикой.Классическим примером применения 
   псевдоклассов является ссылка, которая меняет свой цвет при наведении на неё курсором.

Синтаксис:

ceлектор:псевдокласс{
    cтили
}
    Cписок основных псевдоклассов:

    hover - Стиль элемента на который наведён курсор мыши.

    active - Стиль для ссылки которая становится активной, но переход по ней еще не совершен.

    visited - Стиль для недавно посещённой ссылки.

    first-child - псевдокласс first-child определят стиль первого дочернего элемента находящегося 
                  в родительском контейнере.

    last-child  - псевдокласс задаёт стилевое оформление последнего элемента своего родителя.

    nth-child - используется для добавления стиля к элементам на основе нумерации в дереве элементов.
    (https://webref.ru/css/nth-child)
  
-->

<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <title>Псевдоклассы</title>
    <style>
        .menu-item{
            padding: 10px;
            border-radius: 10px; 
            background-color: black;
            color: white;
            border: 1px solid black;
            margin-right: 20px;
            width: 100px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        /* .menu-item:hover{
            background-color: white;
            color: black;
            height: 100px;
            border: 5px dashed red;
            position: absolute;
            left: 200px;
            top: 200px;
        } */

        /* .menu-item:active{ 
            background: red;
        } */

        /* .menu-item:visited{ // howe work
            color:yellow;
        } */

        /* .menu-item:first-child{
            text-transform: uppercase;
            border: 5px solid red;
        } */

        /* .menu-item:last-child{
            text-transform: uppercase;
            border: 5px solid gold;
        } */

        /* .menu-item:nth-child(2n+1) { 
            color: pink;
            border: 5px dashed pink;
        } */

        /* .menu-item:nth-child(3) {
            color: red;
            border: 5px dashed red;
        } */
    /* .last {
        background-color: red;;
    }

    .first {
        background-color: yellow;
    } */

    /* .menu-item:first-child {
        background-color: red;
    }

    .menu-item:last-child {
        background-color: yellow;
    } */

    .menu-item:nth-child(odd) {
        background-color: yellow;
        border: 5px solid red;
    }
    </style>
</head>
<body>
    
    <div class="menu">
        <a class="menu-item" href="#">Cтуденты 1</a>
        <a class="menu-item" href="#">Cтуденты 2</a>
        <a class="menu-item" href="#">Cтуденты 3</a>
        <a class="menu-item" href="#">Cтуденты 4</a>
        <a class="menu-item" href="#">Cтуденты 5</a>
        <a class="menu-item" href="#">Cтуденты 6</a>
        <a class="menu-item" href="#">Cтуденты 7</a>
        <a class="menu-item" href="#">Cтуденты 8</a>
        <a class="menu-item" href="#">Cтуденты 9</a>
        <a class="menu-item" href="#">Cтуденты 1</a>
        <a class="menu-item" href="#">Cтуденты 2</a>
        <a class="menu-item" href="#">Cтуденты 3</a>
        <a class="menu-item" href="#">Cтуденты 4</a>
        <a class="menu-item" href="#">Cтуденты 5</a>
        <a class="menu-item" href="#">Cтуденты 6</a>
        <a class="menu-item" href="#">Cтуденты 7</a>
        <a class="menu-item" href="#">Cтуденты 8</a>
        <a class="menu-item" href="#">Cтуденты 9</a>
    </div>
</body>
</html>