$color: pink
$border-color: blue

.block-1 
  height: 100px
  border: 1px solid $border-color
  background-color: $color

.block-2 
  background-color: $color
  border: 1px solid $border-color

.block-3 
  background-color: $color
  border: 1px solid $border-color

.foo
  color: $color


.night 
  .gallery 
    background-color: black
  .footer 
    border: 1px solid black

.day 
  .gallery 
    background-color: white
  .footer 
    border: 1px solid white



















