<!-- 
    * repeat(n, size[1] - size[n]); - позволяет определять множество колонок или строк 
    (используя grid-template-columns и grid-template-rows) в более укороченном варианте. 
    Первый параметр это число повторений, а второй это то, что вы собираетесь повторять

  * minmax(min, max) - позволяет вам указывать минимальное и максимальное значение одновременно
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Repeat</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10px;

            /* одно и тоже */
            /* grid-template-rows: repeat(2, 100px);   */
            /* grid-template-rows: 100px 100px 100px  */
            grid-row-gap: 10px;


            /* 3 - задать минимальную высоту ряда и максимальную одновременно */
            /* grid-auto-rows: minmax(100px, 100px);  */

        }

        .grid-inner-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="cell">
            <div class="grid-inner-content">
                <div class="cell">Item - 2</div>
                <div class="cell">Item - 2</div>
                <div class="cell">Item - 2</div>
                <div class="cell">Item - 2</div>
            </div>
        </div>
        <div class="cell">Item - 2</div>
        <div class="cell">Item - 3</div>
    </div>
    <div>213123</div>
</body>
</html>