<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <title>Grid column</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-auto-rows: 100px 100px 100px 100px; */
            /* grid-column-gap: 10px;  */
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            grid-auto-rows: minmax(100px, auto);
            
        }

        .cell-1 {
            grid-column: 1/4;
            grid-row: 1/4;
        }

        .cell-2 {
            grid-row: 3/6;

        }

        .cell-3 {

        }

        .cell-4 {
s
        }
        

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="cell cell-1">Item - 1</div>
        <div class="cell cell-2">Item - 2</div>
        <div class="cell cell-3">Item - 3</div>
        <div class="cell cell-4">Item - 5</div>
        <div class="cell cell-4">Item - 6</div>
        <div class="cell cell-4">Item - 7</div>
        <div class="cell cell-4">Item - 8</div>
    </div>
    <div>213123</div>
</body>
</html>