<!-- 
    *Обтекаемые элементы не участвуют в потоке документа, 
     когда все элементы выстраиваются последовательно друг за другом согласно схеме документа. 
     Из-за этого обтекаемые элементы не оказывают влияние на высоту блока, внутри которого они располагаются.

    Решение(сlearfix):

    Чтобы parent элемент получил высоту float элемента,
    обычно вводят универсальный класс, к примеру, clearfix и вставляют пустой <div> с этим классом в конец parent блока.
    Чтобы отменить действие обтекания, свойство clear надо добавлять к элементу, идущему после элемента с float.
    
    Для отмены действия float от вышестоящего элемента применяется свойство "clear" со следующими значениями:
    left — отменяет действие значения left у float;
    right — отменяет действие значения right у float;
    both — одновременно отменяет действие значений left и right у float. Это значение рекомендуется устанавливать, 
            когда требуется отменить обтекание элемента, но неизвестно точно с какой стороны.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>float елемент не учавствует в потоке документа</title>
        <style>
            *{
                font-size: 50px;
            }
            .parent{
                border:1px solid red;
                padding: 15px 15px 15px 0px;
            }
            .float-element{
                float: left;
            }

            .block{
                width: 300px;
                height: 300px;
                background-color: yellow;
                border:1px solid black;
            }

            .child-first {
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .child-second {
                width: 200px;
                height: 200px;
                margin-left: 10px;
                background-color: yellow;
            }
            .clearfix {
                clear: both;
            }
        </style>
    </head>
    <body>
         <div class="parent">
            <div class="child-first float-element">1</div>
            <div class="child-second float-element"> 2 </div>
            <div class="clearfix"></div>
        </div>
    </body>
</html>
<!--NOTE:float-element вырван из потока -->