<!--
    Это значение – означает элемент, который продолжает находиться в строке (inline),
    при этом может иметь важные свойства блока.

    Как и инлайн-элемент(inline):

        - Располагается в строке.
        - Размер устанавливается по содержимому.

    Во всём остальном – это блок, то есть:
        - Работают свойства width/height.
        - доступны margin-top, margin-bottom.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display: inline-block</title>
    <style>

        body{
            margin: 0px;
        }

        .menu-item {
            display: inline-block;
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            /* width: 100px;
            height: 100px; */
        }
        .block-1 {
            display: inline-block;
            width: 49%;
            height: 100px;
            background: red;
        }

        .block-2 {
            display: inline-block;
            width: 49%;
            height: 100px;
            background: green;
        }
        .parent {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <span class="menu-item">Главная</span> -->

    <div class="parent">
        <div class="block-1"></div>
        <!-- <div class="block-2"></div> -->
    </div>
</body>
</html>